{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug", "BUILD_TESTING": "ON"}
    },
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "Release", "BUILD_TESTING": "ON"}
    },
    {
      "name": "asan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug", "BUILD_TESTING": "ON", "LITEMON_ENABLE_ASAN": "ON"}
    },
    {
      "name": "ubsan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ubsan",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug", "BUILD_TESTING": "ON", "LITEMON_ENABLE_UBSAN": "ON"}
    }
  ],
  "buildPresets": [
    {"name": "dev", "configurePreset": "dev"},
    {"name": "release", "configurePreset": "release"},
    {"name": "asan", "configurePreset": "asan"},
    {"name": "ubsan", "configurePreset": "ubsan"}
  ],
  "testPresets": [
    {"name": "dev", "configurePreset": "dev", "output": {"outputOnFailure": true}},
    {"name": "asan", "configurePreset": "asan", "output": {"outputOnFailure": true}},
    {"name": "ubsan", "configurePreset": "ubsan", "output": {"outputOnFailure": true}}
  ]
}
